;;-*-coding: utf-8;-*-
(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("sact" "" skel-org-block-plantuml-activity :count 0)
    ("sblk" "" skel-org-block :count 0)
    ("sditaa" "" skel-org-block-ditaa :count 0)
    ("sdot" "" skel-org-block-dot :count 0)
    ("selisp" "" skel-org-block-elisp :count 0)
    ("sfor" "" skel-org-block-plantuml-activity-for :count 0)
    ("sif" "" skel-org-block-plantuml-activity-if :count 0)
    ("splantuml" "" skel-org-block-plantuml :count 0)
    ("sseq" "" skel-org-block-plantuml-sequence :count 0)
   ))

