;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/refile.org")
 (front-context-string . "** Elasticsearch")
 (rear-context-string . "search usage]]\n\n")
 (position . 51781))
("org-refile-last-stored"
 (filename . "~/org/refile.org")
 (front-context-string . "** TODO C7000 Me")
 (rear-context-string . "2-06 Tue 13:54]\n")
 (position . 10175))
("org-capture-last-stored"
 (filename . "~/org/refile.org")
 (front-context-string . "* TODO Write the")
 (rear-context-string . "3-08 Mon 13:17]\n")
 (position . 302))
)